import itertools

def f1(s):
    """
    Подсчитывает количество 6-буквенных слов из букв "КАТЕР",
    начинающихся на 'Р' и заканчивающихся на 'К'.

    >>> f1("КАТЕР")
    Всего 625 слов
    """
    c=0
    for i in itertools.product("КАТЕР", repeat=6):
        if i[0]=="Р" and i[-1]=="К":
            c+=1
    print(f"Всего {c} слов")
def f2(ch):
    """
    Переводит число ch в шестеричную систему счисления, выводит полученную строку,
    затем считает, сколько различных цифр от 0 до 9 встречается в этой записи.

    Примеры:
    >>> f2(6)
    10
    2
    >>> f2(0)
    <BLANKLINE>
    0
    >>> f2(7)
    11
    1
    """
    c=0
    nch=""
    while ch!=0:
        nch += str(ch%6)
        ch = ch//6
    nch = nch[::-1]
    print(nch)
    for _ in range(10):
        if str(_) in nch:
            c+=1
    print(c)
def f3():
    """
    Находит все 9-значные числа вида 12345a7b8 (a и b – цифры),
    которые делятся на 23, и выводит их вместе с частным от деления на 23.

    Результат работы (6 чисел):
    123450798 | 5367426
    123451718 | 5367466
    123453788 | 5367556
    123454708 | 5367596
    123456778 | 5367686
    123459768 | 5367816

    >>> f3()  
    123450798 | 5367426
    123451718 | 5367466
    123453788 | 5367556
    123454708 | 5367596
    123456778 | 5367686
    123459768 | 5367816
    """
    for i in range(123450000,123460000):
        s = str(i)
        if s[0:5]=="12345" and s[6]=="7" and s[8]=="8" and i%23==0:
            print(f"{i} | {i//23}")
print("№1")
f1("КАТЕР")
print("№2")
f2(216**6+216**4+36**6-6**14-24)
print("№3")
f3()
if __name__ =="__main__":
    import doctest
    doctest.testmod()